<!DOCTYPE html>
<html>
<head>
<title>Tokyo Skytree</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title 
.header {
  padding: 60px;
  background: #1abc9c;
}*/

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s3-ap-northeast-1.amazonaws.com/thegate/2020/06/22/16/07/18/Tokyo-Skytree-Mount-Fuji_1200x675.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;

}

.sideimg{
  background-image:  url("https://www.japan-guide.com/g8/2164_north_03.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.firstpimg{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Tokyo_from_the_top_of_the_SkyTree_%28cropped%29.JPG/1500px-Tokyo_from_the_top_of_the_SkyTree_%28cropped%29.JPG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.secondpimg{
  background-image: url("https://www.japan-guide.com/g18/740/3064_02.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



/* Footer */
#footer{
  background-color: #810000;
  height: auto;
  bottom: 0px;
  left: 0px;
  line-height: 50px;
  color: #FFFFFF;
  text-align: center;
  width: 100%;

}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Tokyo Skytree</h1>
    <h2>(東京スカイツリー, Tōkyō Sukaitsurī)</h2>
  </div>
</div>

</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Getting There around</h2>
    <h3>The Imperial Palace is a ten minute walk from Tokyo Station.:</h3>
    <a href="https://www.japan-guide.com/g8/2164_north_03.gif" target="blank">
    <div class="sideimg" style="height:200px;"></div>
  </a>
    <h4>Here’s the thing you should know about the place:</h4>
    <p>The main area itself is not open for public. This is perhaps because the Imperial family themselves still lives in the premises. This is why the main area of the Imperial Palace is closed for public, except on two specific day of the year, which is January 2nd for New Year’s Greetings event and December 23rd which is the Emperor’s Birthday.<br> <br>

      However, there are guided tours of the palace grounds offered regularly throughout the years. This tour though does not enter any building. The tour itself spanned for about 75 minutes but would be held in Japanese. Foreign visitors could take English audio headsets. <br> <br>

      Prior bookings are required to join the guided tours of the palace grounds. You can book the tour via their website, filled in the form which is in English, or ask someone (hint: a guide!) to book one for you. I found some tours here which offers a walking tour around the Imperial Palace. If you still have questions or unsure feel free to send a tour request.<br> <br>

      If you’re lucky, you could get same-day bookings if there are some spots available. Go to the Kikyomon Gate before the start of the tour of the day.</p>
    
      <h2>Location</h2>
      <p>Imperial Palace (map) <br> Kikyomon Gate (map)</p>

      <h2>Hours and Fees</h2>
      <p>10:00 to 20:00 (entry until 19:00)</p>
      <h2>Closed</h2>
      <p>No Closing Days</p>
      <h2>Admission</h2>
      <p>First observatory: 2100 yen (weekdays), 2300 yen (weekends and holidays) <br> 
Both observatories: 3100 yen (weekdays), 3400 yen (weekends and holidays)<br><br>

For foreign tourists only:<br>
Fast Skytree Single Ticket (first observatory): 3200 yen <br>
Fast Skytree Combo Ticket (both observatories): 4200 yen</p>





  </div>
  <div class="main">
    <h2>Design</h2>
    <h5>Panoramic view of Tokyo from Tokyo Skytree</h5>
    <div class="firstpimg" style="height:200px;"></div>
    <p>The tower's design was published on 24 November 2006, based on the following three concepts: <br> <br>

1.Fusion of neofuturistic design and the traditional beauty of Japan<br><br>
2.Catalyst for revitalization of the city<br><br>
3. Contribution to disaster prevention – "Safety and Security"<br><br>
The base of the tower has a structure similar to a tripod; from a height of about 350 m (1,150 ft) and above, the tower's structure is cylindrical to offer panoramic views of the river and the city.There are observatories at 350 m (1,150 ft), with a capacity of up to 2,000 people, and 450 m (1,480 ft), with a capacity of 900 people. The upper observatory features a spiral, glass-covered skywalk in which visitors ascend the last 5 meters to the highest point at the upper platform. A section of glass flooring gives visitors a direct downward view of the streets below.</p>
<h2>Earthquake Resistance</h2>
    <p>The tower has seismic proofing, including a central shaft made of reinforced concrete. The main internal pillar is attached to the outer tower structure for the first 125 meters (410 ft) above ground. From there until 375 meters (1,230 ft) the pillar is attached to the tower frame with oil dampers, which act as cushions during an earthquake. Additional resilience is achieved through an "added mass control mechanism" (or tuned mass damper) – a damping system which, in the event of an earthquake, moves out of step with the building's structure, to keep the center of gravity as central as possible to the tower's base. According to the designers, the dampers can absorb 50 percent of the energy from an earthquake</p>
<h2>Color</h2>
<p>The exterior lattice is painted a colour officially called "Skytree White". This is an original colour based on a bluish-white traditional Japanese colour called aijiro (藍白).</p>
<h2>Illumination</h2>
<p>From October to November 2007, suggestions were collected from the general public for the name to be given to the tower. On 19 March 2008, a committee chose six final candidate names: Tōkyō Sukaitsurī (東京スカイツリー, "Tokyo sky tree"), Tōkyō Edo Tawā (東京EDOタワー, "Tokyo Edo tower"), Raijingu Tawā (ライジングタワー, "Rising tower"), Mirai Tawā (みらいタワー, "Tower of the future"), Yumemi Yagura (ゆめみやぐら, "Dream lookout"), Raijingu Īsuto Tawā (ライジングイーストタワー, "Rising east tower"). The official name was decided in a nationwide vote, and was announced on 10 June 2008 as "Tokyo Skytree". The name received around 33,000 votes (30%) out of 110,000 cast, with the second most popular name being "Tokyo Edo Tower".<br><br>

The height of 634 m (2,080 ft) was selected to be easily remembered. The figures 6 (mu), 3 (sa), 4 (shi) stand for "Musashi", an old name of the region where the Tokyo Skytree stands.</p>



    <br>
    <h2>Tembo Deck</h2>
    <div class="secondpimg" style="height:200px;"></div>
    <p>Tembo Deck, the lower of the two decks is 350 meters high and spans three levels with great views from all of its floors. The top floor features tall, broad windows that offer some of the best 360 degree panoramic views of the city. The middle floor has a souvenir shop and the Musashi Sky Restaurant, which serves French-Japanese fusion cuisine, while the lowest floor features a cafe and some glass panels on the ground from where you can look all the way down to the base of the tower.<br><br>

A second set of elevators connects the Tembo Deck to the 450 meter high Tembo Galleria. Dubbed "the world's highest skywalk", the Tembo Galleria consists of a sloping spiral ramp that gains height as it circles the tower. The construction of the steel and glass tube allows visitors to look down from the dizzying height of the tower and out over the Kanto Region to spectacular distances.<br><br>

At the top of the spiral ramp is a more conventional observation deck floor with lounging areas and tall windows from which to look out over Tokyo. This floor is officially located at 451.2 meters and constitutes the highest point of the observation decks.<br> <br>

A visit to the Tokyo Skytree starts on the 4th floor where the tickets for the first observation deck (but not for the second deck) are sold. A fast and smooth elevator ride takes visitors to the top floor of the first observation deck where tickets for the second observation deck can be purchased. Visitors then access the second deck before descending back to the lower floors of the first observatory where they board the elevator down to the tower's exit on the 5th floor.



    </p>

  </div>
</div>

<!-- Footer -->
|<div id="footer">
    Meiji Travel To Tokyo 2021 Ⓒ  Copyright

</div>

</body>
</html>
